# Dados do banco de dados
spring.datasource.url=jdbc:postgresql://database:5432/plantei
spring.datasource.username=planteiadmin
spring.datasource.password=planteiAdmin
sprig.datasource.platform=postgres
# Propriedades do Hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
