# syntax=docker/dockerfile:1

FROM maven:3.8.6-jdk-8 AS builder

WORKDIR /plantei
COPY pom.xml plantei.xml .
COPY .mvn/ .mvn
RUN ["mvn", "dependency:resolve"]
COPY src/ src
RUN sed -i '2s/\/\/localhost\:5432/\/\/database\:5432/' src/main/resources/application.properties
RUN ["mvn", "-T", "4", "clean", "install", "-DskipTests"]

FROM ibmjava:8-jre
WORKDIR /plantei
RUN ["useradd", "-rs", "/bin/bash", "plantei"]
USER plantei
COPY --from=builder /plantei/target/plantei-backend-0.0.1-SNAPSHOT.jar .
ENTRYPOINT ["java", "-jar", "plantei-backend-0.0.1-SNAPSHOT.jar"]
